<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h3>Welcome to Definator</h3>
        <p>Here you can easily get definition of any English Language word!</p>

        <div class="form">
            <label for="word">Enter any English word</label>
            <input type="text" id="word" placeholder="e.g, Science">
            <button onclick="writeDefinition()">Write Definition</button>
        </div>
        
        <div id="result">
            <h1>Word <span id="showword"></span>'s definition</h1>
            <textarea id="definition" rows="10" placeholder="Definition is coming soon..."></textarea>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>
